body {
  margin: 0;
  font-family: arial, sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(200px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(200px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: 'logo search menu' 'gallery gallery gallery' 'contact contact contact' 'footer footer footer';
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: minmax(300px, auto) 1fr;
        grid-template-columns: minmax(300px, auto) 1fr;
    -ms-grid-rows: auto auto auto 1fr auto auto;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 'logo gallery' 'menu gallery' 'search gallery' '. gallery' 'contact gallery' 'footer footer';
  }
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  background-color: red;
  height: 100px;
}

.search {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: cadetblue;
}

@media (min-width: 1024px) {
  .search {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: search;
    min-height: 80px;
  }
}

.menu {
  grid-column: -1/-2;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: yellow;
}

@media (min-width: 1024px) {
  .menu {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gallery;
  background-color: lightgreen;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(205px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 120px 15px 15px 15px;
  position: relative;
}

.gallery__title {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.39);
}

.gallery__image {
  width: 100%;
}

.contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: contact;
  height: 60px;
  background-color: coral;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background-color: violet;
}

@media (min-width: 1024px) {
  .footer {
    min-height: 50px;
  }
}
/*# sourceMappingURL=styles.css.map */